<html>
	<head>
		
		<h1>Hello world!</h1>
		<!-- MODEL VIEWER COMPONENT -->
		<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
		<style>
			model-viewer{
				width: 100%;
				height: 50%;
				margin: 0 auto;
			}
		</style>
	</head>

	<body>
		<div>
			
			<!-- Use it like any other HTML element -->
			<model-viewer src="https://bitbucket.org/modelviewerflex/modelviewerflex.bitbucket.io/raw/7d30d753c1db176751c5fd9adc568a844bef8c54/Astronaut.glb"
			ios-src="https://bitbucket.org/modelviewerflex/modelviewerflex.bitbucket.io/raw/7d30d753c1db176751c5fd9adc568a844bef8c54/lavadora.usdz"
			alt="A 3D model of an astronaut"
			ar
			ar-modes="webxr scene-viewer quick-look"
			auto-rotate
			camera-controls
			>
			</model-viewer>
		</div>
	</body>
</html>
